#spring.profiles.active=data-init,dev
banner.location=nobug.txt

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/astalift?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maximum-pool-size=10
spring.datasource.min-idle=2
spring.jpa.databse=mysql
spring.datasource.max-idle=5
spring.redis.host=127.0.0.1
spring.redis.port=6379

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.flywaydb=DEBUG
logging.level.com.aoe.astalift=DEBUG